* 
  font-family: "Roboto", sans-serif

.sub

    width: 100%
    background-color: #1b1919
    padding: 65px 0 70px 

        
    h1
        text-align: center
        color: #f6b502de             
        font-weight: 600
        font-size: 45px
        margin: 0

    h2
        font-size: 38px
        color: #ffffff
        text-align: right
        margin-bottom: 10px
        
        span
            color: #0ca4ca
        p
            margin: auto
            font-weight: 400
            font-size: 15px
            padding: 0 0 25px 0                    
    .block
        &_divider      
            margin: 0 auto
            width: 100%
            height: 30px
            background-color: #4d0164
            border-radius: 20px
            border-left: 40px
            z-index: 1

        &_divider_2
            width: 18%
            height: 30px
            background-color: #0ca4ca
            z-index: 2
            position: absolute
            border-radius: 15px
        

    .subheader_descr       
        h3
        font-size: 25px
        padding: 10px
        color: #ffffff
        span
        color: #ffffff
        font-size: 13px
        img
            padding: 0 10px 5px 0
        .cash
            position: relative
            color: #ffffff
            top: -70px
            right: 100px
            font-size: 15px
        .cash::before
            content: ''
            position: absolute
            top: 26px
            left: 67px
            bottom: -200px
            width: 0.5px
            background-color: #ffffff




    .subheader_descr2
        h3
           
            color: #ffffff
        span
            color: #ffffff
            font-size: 13px

        .cash
            position: relative
            color: #ffffff
            top: -60px
            right: 90px
        .cash::before
            content: ''
            position: absolute
            top: 26px
            left: 70px
            bottom: -200px
            width: 0.5px
            background-color: #ffffff
        img
            padding: 0 10px 0 0

    .subheader_descr_block
        .cash
            position: relative
            color: #ffffff
            top: -60px

        
